LIVEKIT_URL=<your LiveKit server URL>
LIVEKIT_API_KEY=<your API Key>
LIVEKIT_API_SECRET=<your API Secret>
OPENAI_API_KEY=<To use other providers, press Enter for now and edit .env.local>
DEEPGRAM_API_KEY=<To use other providers, press Enter for now and edit .env.local>
WEBHOOK_URL=<ENTER FUNCTION_CALLING WEBHOOK URL>
CRM_CONTACT_LOOKUP_ENDPOINT=<ENTER CONTACT LOOKUP URL>
ELEVENLABS_API_KEY=your_elevenlabs_api_key
TTS_PROVIDER=openai  # or elevenlabs
ELEVENLABS_VOICE_ID=ODq5zmih8GrVes37Dizd
SIP_TRUNK_ID="<Enter SIP Trunk ID after creating it>"
HUMAN_AGENT_PHONE=<Enter Human Help Desk Number>
CRM_CONTACT_LOOKUP_ENDPOINT="https://rest.example.com/v1/contacts/lookup"
CRM_CONTACT_ENDPOINT="https://rest.example.com/v1/contacts/"
CALENDAR_ID="sampleCalendarId"
APPOINTMENT_SLOTS_ENDPOINT="https://rest.example.com/v1/appointments/"
BOOK_APPOINTMENT_ENDPOINT="https://rest.example.com/v1/appointments/"
API_TOKEN="<CRM API TOKEN>"